//CONFIG
PORT=3000
CORS=*

//MONGO
DB_USER=pc-user
DB_PASSWORD=pc-password
DB_HOST=mongo
DB_PORT=27017
DB_NAME=product-collector
DB_CONNECTION=mongodb
RABBITMQ_HOST=localhost

//AUTH
AUTH_KEY=
NORMALIZACION_API=http://normalization:3000